# Rectangles

./: README.md  Rectangles.sln
Rectangle.Api/: Program.cs  Rectangles.Api.csproj  TestExtendMethod.cs  WeatherForecast.cs  board.json
Rectangle.Api/Controllers/: RectangleController.cs  WeatherForecastController.cs
Rectangle.Api/Properties/: launchSettings.json
Rectangle.Core/: Rectangles.Core.csproj
Rectangle.Core/Entity/: Payload.cs  Rectangle.cs
Rectangle.Core/Interface/: IJsonService.cs  IRectangleService.cs
Rectangle.Infrastructure/: Rectangles.Infrastructure.csproj
Rectangle.Infrastructure/Service/: JsonService.cs  RectangleService.cs
Rectangles.UnitTest/: Rectangles.UnitTest.csproj  RectanglesTest.cs
Rectangles/Properties/: launchSettings.json
